{
  "name": "reservas-postgresql-vitest",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.25.0",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "build:ui": "tsc -p tsconfig.ui.json",
    "predev": "pnpm build:ui",
    "prestart": "pnpm build:ui",
    "migrate": "tsx src/db/migrate.ts",
    "test:unit": "vitest run --config vitest.unit.config.ts",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test": "pnpm test:unit && pnpm test:integration",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fastify/static": "^10.1.4",
    "dotenv": "^18.0.3",
    "fastify": "^5.12.5",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@testcontainers/postgresql": "^12.1.0",
    "@types/node": "^26.6.2",
    "@types/pg": "^8.23.1",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  }
}
